memory_limit = 2G
upload_max_filesize = 200M
post_max_size = 200M
max_input_vars = 60000
max_execution_time = 1800
realpath_cache_size = 10M
realpath_cache_ttl = 7200
date.timezone = "UTC"
sendmail_path = /usr/sbin/sendmail -t

opcache.enable = 1
opcache.memory_consumption = 512MB
opcache.max_accelerated_files = 60000
opcache.save_comments = 1

#zend_extension = ioncube.so

#extension=blackfire.so
blackfire.agent_socket=tcp://blackfire:8707

#zend_extension = xdebug.so
xdebug.remote_host=192.168.1.6
xdebug.idekey=docker