# See https://hub.docker.com/_/mariadb?tab=tags&page=1&ordering=last_updated
MARIADB_VERSION=10.4

# See https://hub.docker.com/r/rogerdz/elasticsearch/tags?page=1&ordering=last_updated
ES_VERSION=7.6
ES_JAVA_OPTS=-Xms512m -Xmx512m

WORK_DIR=/home/hieudang/www/