# Virtual Hosts

<VirtualHost *:80>
    AllowEncodedSlashes NoDecode
    DocumentRoot "/home/hieudang/www"
    <Directory "/home/hieudang/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php74.sock|fcgi://localhost/"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:80>
	ServerName hr.test
    AllowEncodedSlashes NoDecode
    DocumentRoot "/home/hieudang/public_html/hr"
    <Directory "/home/hieudang/public_html/hr">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    <FilesMatch \.php$>
        SetHandler "proxy:unix:/var/run/php/php74.sock|fcgi://localhost/"
    </FilesMatch>
</VirtualHost>

